server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-auth

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
